info face="Arial-BoldMT" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Texto48.png"
chars count=190
char id=64 x=0 y=0 width=51 height=51 xoffset=1 yoffset=6 xadvance=47 page=0 chnl=0 letter="@"
char id=199 x=51 y=0 width=35 height=51 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="Ç"
char id=253 x=86 y=0 width=31 height=51 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="ý"
char id=255 x=117 y=0 width=31 height=51 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="ÿ"
char id=167 x=148 y=0 width=30 height=51 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="§"
char id=125 x=178 y=0 width=22 height=51 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="}"
char id=123 x=200 y=0 width=22 height=51 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="{"
char id=41 x=222 y=0 width=17 height=51 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter=")"
char id=40 x=239 y=0 width=17 height=51 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0 letter="("
char id=124 x=256 y=0 width=11 height=51 xoffset=4 yoffset=6 xadvance=14 page=0 chnl=0 letter="|"
char id=166 x=267 y=0 width=11 height=51 xoffset=4 yoffset=6 xadvance=14 page=0 chnl=0 letter="¦"
char id=212 x=278 y=0 width=40 height=50 xoffset=2 yoffset=-2 xadvance=38 page=0 chnl=0 letter="Ô"
char id=219 x=318 y=0 width=33 height=50 xoffset=3 yoffset=-2 xadvance=35 page=0 chnl=0 letter="Û"
char id=182 x=351 y=0 width=32 height=50 xoffset=-0 yoffset=6 xadvance=27 page=0 chnl=0 letter="¶"
char id=254 x=383 y=0 width=31 height=50 xoffset=3 yoffset=6 xadvance=30 page=0 chnl=0 letter="þ"
char id=106 x=414 y=0 width=18 height=50 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=0 letter="j"
char id=91 x=432 y=0 width=17 height=50 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=449 y=0 width=17 height=50 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="]"
char id=194 x=466 y=0 width=40 height=49 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="Â"
char id=210 x=0 y=51 width=40 height=49 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0 letter="Ò"
char id=211 x=40 y=51 width=40 height=49 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0 letter="Ó"
char id=192 x=80 y=51 width=40 height=49 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="À"
char id=193 x=120 y=51 width=40 height=49 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="Á"
char id=213 x=160 y=51 width=40 height=49 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0 letter="Õ"
char id=221 x=200 y=51 width=38 height=49 xoffset=-0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="Ý"
char id=217 x=238 y=51 width=33 height=49 xoffset=3 yoffset=-1 xadvance=35 page=0 chnl=0 letter="Ù"
char id=218 x=271 y=51 width=33 height=49 xoffset=3 yoffset=-1 xadvance=35 page=0 chnl=0 letter="Ú"
char id=202 x=304 y=51 width=32 height=49 xoffset=3 yoffset=-2 xadvance=32 page=0 chnl=0 letter="Ê"
char id=200 x=336 y=51 width=32 height=49 xoffset=3 yoffset=-2 xadvance=32 page=0 chnl=0 letter="È"
char id=201 x=368 y=51 width=32 height=49 xoffset=3 yoffset=-2 xadvance=32 page=0 chnl=0 letter="É"
char id=162 x=400 y=51 width=29 height=49 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="¢"
char id=206 x=429 y=51 width=21 height=49 xoffset=-1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Î"
char id=204 x=450 y=51 width=16 height=49 xoffset=-0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Ì"
char id=205 x=466 y=51 width=16 height=49 xoffset=2 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Í"
char id=214 x=0 y=100 width=40 height=48 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0 letter="Ö"
char id=195 x=40 y=100 width=40 height=48 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="Ã"
char id=209 x=80 y=100 width=34 height=48 xoffset=4 yoffset=-1 xadvance=35 page=0 chnl=0 letter="Ñ"
char id=220 x=114 y=100 width=33 height=48 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=0 letter="Ü"
char id=196 x=147 y=100 width=40 height=47 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="Ä"
char id=197 x=187 y=100 width=40 height=47 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="Å"
char id=203 x=227 y=100 width=32 height=47 xoffset=3 yoffset=0 xadvance=32 page=0 chnl=0 letter="Ë"
char id=36 x=259 y=100 width=29 height=47 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="$"
char id=207 x=288 y=100 width=21 height=47 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="Ï"
char id=81 x=309 y=100 width=40 height=44 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="Q"
char id=216 x=349 y=100 width=40 height=43 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="Ø"
char id=190 x=389 y=100 width=45 height=42 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=0 letter="¾"
char id=37 x=434 y=100 width=44 height=42 xoffset=2 yoffset=6 xadvance=43 page=0 chnl=0 letter="%"
char id=188 x=0 y=148 width=43 height=42 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=0 letter="¼"
char id=189 x=43 y=148 width=42 height=42 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=0 letter="½"
char id=38 x=85 y=148 width=37 height=42 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="&"
char id=229 x=122 y=148 width=29 height=42 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="å"
char id=169 x=151 y=148 width=41 height=41 xoffset=-0 yoffset=7 xadvance=36 page=0 chnl=0 letter="©"
char id=174 x=192 y=148 width=41 height=41 xoffset=-0 yoffset=7 xadvance=36 page=0 chnl=0 letter="®"
char id=79 x=233 y=148 width=40 height=41 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="O"
char id=71 x=273 y=148 width=38 height=41 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="G"
char id=67 x=311 y=148 width=35 height=41 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="C"
char id=83 x=346 y=148 width=34 height=41 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0 letter="S"
char id=242 x=380 y=148 width=32 height=41 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0 letter="ò"
char id=243 x=412 y=148 width=32 height=41 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0 letter="ó"
char id=244 x=444 y=148 width=32 height=41 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0 letter="ô"
char id=246 x=476 y=148 width=32 height=41 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0 letter="ö"
char id=245 x=0 y=190 width=32 height=41 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0 letter="õ"
char id=35 x=32 y=190 width=31 height=41 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="#"
char id=163 x=63 y=190 width=31 height=41 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="£"
char id=223 x=94 y=190 width=31 height=41 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0 letter="ß"
char id=103 x=125 y=190 width=30 height=41 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0 letter="g"
char id=191 x=155 y=190 width=30 height=41 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0 letter="¿"
char id=63 x=185 y=190 width=30 height=41 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0 letter="?"
char id=232 x=215 y=190 width=29 height=41 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="è"
char id=233 x=244 y=190 width=29 height=41 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="é"
char id=234 x=273 y=190 width=29 height=41 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="ê"
char id=235 x=302 y=190 width=29 height=41 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="ë"
char id=224 x=331 y=190 width=29 height=41 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="à"
char id=225 x=360 y=190 width=29 height=41 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="á"
char id=226 x=389 y=190 width=29 height=41 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="â"
char id=228 x=418 y=190 width=29 height=41 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="ä"
char id=57 x=447 y=190 width=29 height=41 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="9"
char id=231 x=476 y=190 width=29 height=41 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="ç"
char id=249 x=0 y=231 width=29 height=41 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0 letter="ù"
char id=250 x=29 y=231 width=29 height=41 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0 letter="ú"
char id=251 x=58 y=231 width=29 height=41 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0 letter="û"
char id=252 x=87 y=231 width=29 height=41 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0 letter="ü"
char id=227 x=116 y=231 width=29 height=41 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="ã"
char id=54 x=145 y=231 width=28 height=41 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="6"
char id=51 x=173 y=231 width=28 height=41 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="3"
char id=56 x=201 y=231 width=28 height=41 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="8"
char id=48 x=229 y=231 width=28 height=41 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="0"
char id=47 x=257 y=231 width=19 height=41 xoffset=-0 yoffset=7 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=276 y=231 width=19 height=41 xoffset=-0 yoffset=7 xadvance=14 page=0 chnl=0 letter="\"
char id=198 x=295 y=231 width=53 height=40 xoffset=-2 yoffset=7 xadvance=48 page=0 chnl=0 letter="Æ"
char id=87 x=348 y=231 width=51 height=40 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0 letter="W"
char id=65 x=399 y=231 width=40 height=40 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="A"
char id=77 x=439 y=231 width=39 height=40 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0 letter="M"
char id=208 x=0 y=272 width=38 height=40 xoffset=-0 yoffset=7 xadvance=35 page=0 chnl=0 letter="Ð"
char id=89 x=38 y=272 width=38 height=40 xoffset=-0 yoffset=7 xadvance=32 page=0 chnl=0 letter="Y"
char id=86 x=76 y=272 width=37 height=40 xoffset=-0 yoffset=7 xadvance=32 page=0 chnl=0 letter="V"
char id=88 x=113 y=272 width=37 height=40 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="X"
char id=75 x=150 y=272 width=36 height=40 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0 letter="K"
char id=82 x=186 y=272 width=36 height=40 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0 letter="R"
char id=66 x=222 y=272 width=35 height=40 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0 letter="B"
char id=68 x=257 y=272 width=35 height=40 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=0 letter="D"
char id=72 x=292 y=272 width=34 height=40 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0 letter="H"
char id=85 x=326 y=272 width=33 height=40 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=0 letter="U"
char id=90 x=359 y=272 width=33 height=40 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0 letter="Z"
char id=84 x=392 y=272 width=33 height=40 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0 letter="T"
char id=78 x=425 y=272 width=33 height=40 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0 letter="N"
char id=240 x=458 y=272 width=32 height=40 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0 letter="ð"
char id=165 x=0 y=312 width=32 height=40 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="¥"
char id=80 x=32 y=312 width=32 height=40 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0 letter="P"
char id=222 x=64 y=312 width=32 height=40 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0 letter="Þ"
char id=69 x=96 y=312 width=32 height=40 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0 letter="E"
char id=121 x=128 y=312 width=31 height=40 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="y"
char id=112 x=159 y=312 width=31 height=40 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0 letter="p"
char id=98 x=190 y=312 width=31 height=40 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0 letter="b"
char id=52 x=221 y=312 width=30 height=40 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="4"
char id=100 x=251 y=312 width=30 height=40 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0 letter="d"
char id=113 x=281 y=312 width=30 height=40 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0 letter="q"
char id=76 x=311 y=312 width=30 height=40 xoffset=4 yoffset=7 xadvance=30 page=0 chnl=0 letter="L"
char id=53 x=341 y=312 width=29 height=40 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="5"
char id=50 x=370 y=312 width=29 height=40 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="2"
char id=70 x=399 y=312 width=29 height=40 xoffset=4 yoffset=7 xadvance=30 page=0 chnl=0 letter="F"
char id=107 x=428 y=312 width=29 height=40 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="k"
char id=181 x=457 y=312 width=29 height=40 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0 letter="µ"
char id=104 x=0 y=352 width=28 height=40 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0 letter="h"
char id=241 x=28 y=352 width=28 height=40 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0 letter="ñ"
char id=74 x=56 y=352 width=27 height=40 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0 letter="J"
char id=102 x=83 y=352 width=22 height=40 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="f"
char id=239 x=105 y=352 width=21 height=40 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0 letter="ï"
char id=238 x=126 y=352 width=21 height=40 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0 letter="î"
char id=49 x=147 y=352 width=21 height=40 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0 letter="1"
char id=116 x=168 y=352 width=20 height=40 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="t"
char id=236 x=188 y=352 width=16 height=40 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0 letter="ì"
char id=237 x=204 y=352 width=16 height=40 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0 letter="í"
char id=161 x=220 y=352 width=13 height=40 xoffset=5 yoffset=17 xadvance=16 page=0 chnl=0 letter="¡"
char id=33 x=233 y=352 width=13 height=40 xoffset=4 yoffset=7 xadvance=16 page=0 chnl=0 letter="!"
char id=73 x=246 y=352 width=12 height=40 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0 letter="I"
char id=105 x=258 y=352 width=12 height=40 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0 letter="i"
char id=108 x=270 y=352 width=12 height=40 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0 letter="l"
char id=55 x=282 y=352 width=28 height=39 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="7"
char id=177 x=310 y=352 width=30 height=38 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="±"
char id=59 x=340 y=352 width=13 height=38 xoffset=4 yoffset=17 xadvance=16 page=0 chnl=0 letter=";"
char id=248 x=353 y=352 width=32 height=33 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0 letter="ø"
char id=230 x=385 y=352 width=44 height=32 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=0 letter="æ"
char id=111 x=429 y=352 width=32 height=32 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0 letter="o"
char id=60 x=461 y=352 width=29 height=32 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0 letter="<"
char id=101 x=0 y=392 width=29 height=32 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="e"
char id=62 x=29 y=392 width=29 height=32 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0 letter=">"
char id=115 x=58 y=392 width=29 height=32 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="s"
char id=99 x=87 y=392 width=29 height=32 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="c"
char id=97 x=116 y=392 width=29 height=32 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="a"
char id=109 x=145 y=392 width=42 height=31 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=0 letter="m"
char id=247 x=187 y=392 width=30 height=31 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0 letter="÷"
char id=117 x=217 y=392 width=29 height=31 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0 letter="u"
char id=110 x=246 y=392 width=28 height=31 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0 letter="n"
char id=114 x=274 y=392 width=22 height=31 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=0 letter="r"
char id=119 x=296 y=392 width=43 height=30 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="w"
char id=120 x=339 y=392 width=31 height=30 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="x"
char id=118 x=370 y=392 width=31 height=30 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="v"
char id=164 x=401 y=392 width=30 height=30 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0 letter="¤"
char id=43 x=431 y=392 width=30 height=30 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0 letter="+"
char id=122 x=461 y=392 width=28 height=30 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0 letter="z"
char id=58 x=489 y=392 width=12 height=30 xoffset=5 yoffset=17 xadvance=16 page=0 chnl=0 letter=":"
char id=215 x=0 y=424 width=28 height=28 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0 letter="×"
char id=187 x=28 y=424 width=27 height=27 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0 letter="»"
char id=171 x=55 y=424 width=27 height=27 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0 letter="«"
char id=94 x=82 y=424 width=28 height=25 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0 letter="^"
char id=179 x=110 y=424 width=20 height=25 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="³"
char id=178 x=130 y=424 width=20 height=24 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="²"
char id=185 x=150 y=424 width=15 height=24 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="¹"
char id=186 x=165 y=424 width=22 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="º"
char id=170 x=187 y=424 width=21 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="ª"
char id=61 x=208 y=424 width=30 height=22 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0 letter="="
char id=172 x=238 y=424 width=30 height=22 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0 letter="¬"
char id=42 x=268 y=424 width=23 height=22 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="*"
char id=176 x=291 y=424 width=21 height=20 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter="°"
char id=44 x=312 y=424 width=13 height=20 xoffset=3 yoffset=35 xadvance=14 page=0 chnl=0 letter=","
char id=34 x=325 y=424 width=23 height=18 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0 letter="""
char id=39 x=348 y=424 width=13 height=18 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0 letter="'"
char id=126 x=361 y=424 width=31 height=15 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=0 letter="~"
char id=184 x=392 y=424 width=19 height=14 xoffset=1 yoffset=43 xadvance=16 page=0 chnl=0 letter="¸"
char id=96 x=411 y=424 width=16 height=13 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="`"
char id=180 x=427 y=424 width=16 height=13 xoffset=4 yoffset=6 xadvance=16 page=0 chnl=0 letter="´"
char id=45 x=443 y=424 width=18 height=12 xoffset=2 yoffset=26 xadvance=16 page=0 chnl=0 letter="-"
char id=173 x=461 y=424 width=18 height=12 xoffset=2 yoffset=26 xadvance=16 page=0 chnl=0 letter="­"
char id=46 x=479 y=424 width=12 height=12 xoffset=3 yoffset=35 xadvance=14 page=0 chnl=0 letter="."
char id=183 x=491 y=424 width=12 height=12 xoffset=5 yoffset=22 xadvance=16 page=0 chnl=0 letter="·"
char id=168 x=0 y=452 width=21 height=11 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="¨"
char id=95 x=21 y=452 width=33 height=10 xoffset=-0 yoffset=46 xadvance=27 page=0 chnl=0 letter="_"
char id=175 x=54 y=452 width=33 height=10 xoffset=-0 yoffset=1 xadvance=27 page=0 chnl=0 letter="¯"
char id=32 x=87 y=452 width=0 height=0 xoffset=13 yoffset=63 xadvance=14 page=0 chnl=0 letter="space"
